<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #9bf0ff;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.helpPack.HelpController">
   <children>
      <ScrollPane layoutX="14.0" layoutY="45.0" prefHeight="344.0" prefWidth="368.0" AnchorPane.leftAnchor="14.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="352.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="120.0" layoutX="14.0" layoutY="14.0" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@../file/diagonal.png" />
                     </image>
                     <effect>
                        <Glow level="0.6" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="120.0" layoutX="14.0" layoutY="116.0" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="116.0">
                     <image>
                        <Image url="@../file/horizontal.png" />
                     </image>
                     <effect>
                        <Glow level="0.6" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="120.0" layoutX="14.0" layoutY="215.0" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="215.0">
                     <image>
                        <Image url="@../file/vertical.png" />
                     </image>
                     <effect>
                        <Glow level="0.6" />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="120.0" layoutX="14.0" layoutY="312.0" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="312.0">
                     <image>
                        <Image url="@../file/horse.png" />
                     </image>
                     <effect>
                        <Glow level="0.6" />
                     </effect>
                  </ImageView>
                  <Label fx:id="diagonal_Lbl" alignment="TOP_LEFT" layoutX="100.0" layoutY="13.0" prefHeight="82.0" prefWidth="247.0" text="Label" textFill="#080a57" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="13.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect></Label>
                  <Label fx:id="horizontal_Lbl" alignment="TOP_LEFT" layoutX="100.0" layoutY="117.0" prefHeight="83.0" prefWidth="248.0" text="Label" textFill="#080a57" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="117.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect></Label>
                  <Label fx:id="vertical_Lbl" alignment="TOP_LEFT" layoutX="100.0" layoutY="217.0" prefHeight="83.0" prefWidth="248.0" text="Label" textFill="#080a57" AnchorPane.topAnchor="217.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect></Label>
                  <Label fx:id="horse_Lbl" alignment="TOP_LEFT" layoutX="100.0" layoutY="320.0" prefHeight="83.0" prefWidth="249.0" text="Label" textFill="#080a57" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="320.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect></Label>
                  <Label fx:id="help_Lbl" alignment="TOP_LEFT" layoutX="19.0" layoutY="416.0" prefHeight="400.0" prefWidth="314.0" text="hellp" textFill="#080a57" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="416.0">
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect></Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <JFXButton fx:id="back" alignment="CENTER" layoutX="12.0" layoutY="14.0" onAction="#backSetOnAction" prefHeight="25.0" prefWidth="368.0" ripplerFill="#3222e1" text="Back" textAlignment="CENTER" textFill="#080a57" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
