HorizontalAttack=5
HorizontalDefence=5
HorizontalNumber=4

VerticalAttack=5
VerticalDefence=5
VerticalNumber=4

DiagonalAttack=2
DiagonalDefence=4
DiagonalNumber=5

HorseAttack=1
HorseDefence=6
HorseNumber=3




